# bookie

./: pom.xml
src/main/java/: BookItServer.java  GrizzlyRunner.java
src/main/java/org/bookit/: AppConfig.java
src/main/java/org/bookit/index/: Indexer.java
src/main/java/org/bookit/parsers/: Parser.java
src/main/java/org/bookit/parsers/html/: HtmlParser.java  JsoupParser.java
src/main/java/org/bookit/server/: IndexResource.java
src/main/java/org/glassfish/jersey/server/spring/: SpringComponentProvider.java
src/main/resources/: applicationContext.xml
src/test/java/org/bookit/html/parsers/: JsoupParserTest.java
